# cs7is3-cranfield-search

./: .gitignore  README.md  compile.sh  dependency-reduced-pom.xml  execute.sh  pom.xml
src/main/java/ie/tcd/cs7is3/cranfield/: App.java  Indexer.java  Searcher.java
src/main/java/ie/tcd/cs7is3/cranfield/analyzer/: CustomAnalyzer.java
src/main/java/ie/tcd/cs7is3/cranfield/model/: CranDocument.java  CranField.java  Query.java  QueryModel.java
src/main/java/ie/tcd/cs7is3/cranfield/parser/: Parser.java
src/main/resources/: logback.xml
